Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.ubimix.commons.vaadin;singleton:=true
Bundle-Name: org.ubimix.vaadin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.2.1
Bundle-Activator: org.ubimix.vaadin.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Vaadin OSGi Adapter loading UI modules as OSGi services.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.vaadin;resolution:=optional,
 com.vaadin.data;resolution:=optional,
 com.vaadin.data.util;resolution:=optional,
 com.vaadin.terminal;resolution:=optional,
 com.vaadin.terminal.gwt.server;resolution:=optional,
 com.vaadin.ui;resolution:=optional,
 javax.servlet;version="[2.4.0,2.6.0)",
 javax.servlet.http;version="[2.4.0,2.6.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.ubimix.commons.osgi;version="1.2.1"
xport-Package: org.ubimix.vaadin
