Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.webreformatter.vaadin;singleton:=true
Bundle-Name: org.webreformatter.vaadin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 0.9.0
Bundle-Activator: org.webreformatter.vaadin.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: CoginumSystems Application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt.server,
 com.vaadin.ui,
 javax.servlet;version="[2.4.0,2.6.0)",
 javax.servlet.http;version="[2.4.0,2.6.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.webreformatter.commons.osgi;version="1.1.5"
Export-Package: org.webreformatter.vaadin
